# micro-demo

./: micronaut-cli.yml  pom.xml
src/main/groovy/com/livestoriz/: Application.groovy
src/main/resources/: application.properties
src/test/groovy/com/livestoriz/: MicroDemoTest.groovy
